apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-config
data:
  POSTGRES_HOST: "rdsPublicUrl"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "udagram-service-s3"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  URL: "PublicFrontendUrl"
